# Lexxys

./: .gitignore  Lexxys.sln  README.md  global.json
src/Lexxis.Logging/: ConcreteLogWriters.cs  DatabaseLogWriter.cs  ILogRecordFormatter.cs  ILogRecordWriter.cs  ILogWriter.cs  Lexxys.Logging.csproj  LogRecord.cs  LogRecordJsonFormatter.cs  LogRecordQueue.cs  LogRecordTextFormatter.cs  LogRecordsListener - Copy 2.cs  LogRecordsListener - Copy.cs  LogRecordsListener.cs  LogWriter.cs  Logger.cs  LoggingConfig.cs  LoggingContext.cs  LoggingRule.cs  SpecificLogWriters.cs  SystemContext.cs  TextFormatSetting.cs
src/Lexxis.Logging/Config/: LoggingConfig.cs
src/Lexxis.Logging/Parameters/: ILogRecordFormatterParameters.cs  ILogWriterParameters.cs  ILoggingParameters.cs  ILoggingService.cs  LogRecordJsonParameters.cs  LogRecordTextParameters.cs  LogWriterFilter.cs  LogWriterParameterExtensions.cs  LogWriterParameters.cs  LogWriterParametersExtensions.cs  LoggingConfig.cs  LoggingParameters.cs  LoggingParametersExtensions.cs  LoggingServicesExtensions.cs
src/Lexxys/: .editorconfig  Arguments.cs  AssocNode.cs  BlobStorage.cs  ConfigFileAttribute.cs  ConnectionStringInfo.cs  DebugView.cs  DumpWriter.cs  Enums.cs  ErrorAttrib.cs  ErrorCode.cs  ErrorDataType.cs  ErrorInfo.cs  ErrorNotification.cs  Factory.cs  Factory.cs.1  FileWatcher.cs  FlagSet.cs  GlobalSuppressions.cs  IBlobInfo.cs  IBlobStorage.cs  IBlobStorageProvider.cs  IBuildXml.cs  IDump.cs  IDumpJson.cs  IDumpXml.cs  IEnum.cs  IReadWriteSync.cs  IStaticServices.cs  IValue.cs  IVersionedValue.cs  JsonBuilder.cs  JsonItems.cs  JsonParser.cs  KeyValue.cs  Lexxys.csproj  Lexxys.csproj.DotSettings  Lingua.cs  LocalFileStorateProvider.cs  Lxx.cs  (+42 more)
src/Lexxys.Arguments/: ArgumentCodeGen.cs  ArgumentCommand.cs  ArgumentParameter.cs  ArgumentParameterCollection.cs  Arguments.Parse.cs  Arguments.cs  ArgumentsBuilder.cs  ArgumentsT.cs  CommandDefinition.cs  CommandDefinitionCollection.cs  GlobalSuppressions.cs  Lexxys.Arguments.csproj  ParameterDefinition.cs  ParameterDefinitionCollection.cs  ParameterDefinitionExtensions.cs  ParameterDefinitionFindResult.cs  ParameterValue.cs  ParameterValueType.cs
src/Lexxys.Blob/: BlobStorage.cs  BlobStorageExtensions.cs  DirectoryGenerationMode.cs  DirectoryStorageConfig.cs  IBlobStorage.cs  IBlobStorageProvider.cs  Lexxys.Blob.csproj  LocalFileStorateProvider.cs
src/Lexxys.Legacy/: AssocNode.cs  Lexxys.Legacy.csproj  ReadWriteSyncFat.cs  ValueList.cs
src/Lexxys.Legacy/Crypting/: CryptoProviderSetting.cs  DesCryptors.cs  Hasher.cs  ICryptors.cs  RsaCryptors.cs  StdHashers.cs
src/Lexxys.Testing/: .editorconfig  IRand.cs  IRandExtensions.cs  Lexxys.Testing.csproj  R.cs  Rand.cs  RandItem.cs  RandItemsListExtensions.cs  RandSeq.cs  RandString.cs  Resources-Load.cs  Resources.cs  Resources.json  RndCrypt.cs  RndKnuth.cs  RndSys.cs  WeightValuePair.cs  WeightValuePair2.cs  XorShift.cs
src/Lexxys.Validation/: Check.cs  ErrorAttrib.cs  ErrorCode.cs  ErrorDataType.cs  ErrorInfo.cs  ErrorNotification.cs  FieldValidator.cs  Lexxys.Validation.csproj  SR.cs  ValidationResults.cs  ValidationResultsItem.cs  ValueValidator.cs
src/Lexxys.Validation/Errors/: ErrorDefinition.cs
src/Lexxys.Xml/: Class1.cs  Lexxys.Xml.csproj
src/Lexxys/Caching/: CircleCacheBuffer.cs  LocalCache.cs  RuntimeCache.cs
src/Lexxys/Configuration/: ClassDiagram1.cd  Config.cs  ConfigProvidersCollection.cs  ConfigScanner.cs  ConfigSection.cs  ConfigSectionExtensions.cs  ConfigSectionValue.cs  ConfigService.cs  ConfigServiceCollection.cs  ConfigServiceExtensions.cs  ConfigurationFactory.cs  ConfigurationLocator.cs  ConfigurationProvider.cs  ConfigurationSource.cs  DatabaseConfigurationSource.cs  DatabaseQuery.cs  DefaultConfig.cs  EnvironmentConfigurationProvider.cs  HttpConfigurationSource.cs  IConfigLogger.cs  IConfigProvider.cs  IConfigProviderFactory.cs  IConfigSection.cs  IConfigSectionExtenstions.cs  IConfigService.cs  IConfigSource.cs  IConfigValue.cs  IConfigurationProvider.cs  IXmlConfigurationSource.cs  LocalFileConfigurationSource.cs  StringConfigurationSource.cs  SystemConfigurationProvider.cs  TextFileConfigurationProvider.cs  XmlConfigurationProvider.cs  XmlLiteConfigurationProvider.cs
src/Lexxys/Crypting/: Crypto.cs  CryptoProviderSetting.cs  Decryptor.cs  DesCryptors.cs  Encryptor.cs  Hasher.cs  ICryptors.cs  RsaCryptors.cs  StdHashers.cs
src/Lexxys/Cube/: BooleanCube.cs  BooleanCubeNode.cs  LogicalElement.cs  LogicalExpression.cs  Polish.cs  PolishToken.cs
src/Lexxys/Data/: Check.cs  ConnectionStringInfo.cs  DataContext.cs  DataContextExtensions.cs  DataContextImplementation.cs  DataParameter.cs  Dc.cs  DcLocal.cs  FieldValidator.cs  ICommitAction.cs  IContextHolder.cs  IDataContext.cs  IDataContextFactory.cs  ITransactable.cs  RowsCollection.cs  ValueValidator.cs
src/Lexxys/Exception/: ArgumentTypeException.cs  ConfigurationException.cs  (+3 more)
test/Lexxys.Arguments.Generator.Tests/: Lexxys.Arguments.Generator.Tests.csproj  UnitTest1.cs
test/Lexxys.Arguments.Tests/: Arguments.cs  ArgumentsParser.cs  AutoArgumentsTests.cs  AutoArgumentsValueTests.cs  DefinedArgumentsTests.cs  DynamicArgumentsTests.cs  DynamicArgumentsValueTests.cs  Generic.cs  Lexxys.Argument.Tests.csproj  Lexxys.Arguments.Tests.csproj  Parameters.cs  Program.cs  SampleOption2.cs  SampleOptions.cs  SampleOptions3.cs  TestContext.cs  attrib_test.cs
test/Lexxys.Test.Console/: Caches.cs  Cnstrctr.cs  ConfigTest.cs  ConfigText.cs  Cryp.cs  Dat.cs  DictionaryTest.cs  DomainFileStorageProvider.cs  Dump.cs  JsonTest.cs  Lexxys.Test.Console.csproj  LoggingTest.cs  Program.cs  PublicToken.cs  ResourcesTest.cs  ScheduleTest.cs  Seed.cs  Six.cs  Strings.cs  TestTokenizer.cs  XmlBuilder.cs  application.config.txt
test/Lexxys.Tests/: ArgumentsTests.cs  Attributes.cs  CollectionsTests.cs  FlagSetTest.ToString01.g.cs  FlagSetTest.cs  Initialize.cs  Lexxys.Tests.csproj  PrivateObjectPrivateType.cs  Program.cs  StringsTests.cs  UsageTests.cs  Usings.cs  XmlToolsTest.cs  application.config.txt  test.config.txt  test.db.config.txt  test.subscription.config.txt
(+201 files in other folders)
