<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lexxys.Configuration.ConfigSection" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABHAAAAACAAUABACAQAAAAAAAAAAABAAgAAIAAAA=</HashCode>
      <FileName>Configuration\ConfigSection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lexxys.Configuration.ConfigService" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAIIAAIAAABQAAIAQAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Configuration\ConfigService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lexxys.Configuration.ConfigProvidersCollection">
    <Position X="6.25" Y="8.75" Width="2.25" />
    <Members>
      <Field Name="__configDirectories" Hidden="true" />
      <Field Name="__log" Hidden="true" />
      <Field Name="__messages" Hidden="true" />
      <Field Name="__separators" Hidden="true" />
      <Field Name="__version" Hidden="true" />
      <Field Name="_initialized" Hidden="true" />
      <Field Name="_initializing" Hidden="true" />
      <Method Name="AddConfiguration1" Hidden="true" />
      <Method Name="AddProvider" Hidden="true" />
      <Method Name="AddSystem" Hidden="true" />
      <Field Name="Cache" Hidden="true" />
      <Field Name="ConfigCachingOption" Hidden="true" />
      <Method Name="ConfigProvidersCollection" Hidden="true" />
      <Field Name="ConfigurationDerectoryKey" Hidden="true" />
      <Method Name="CreateProvider" Hidden="true" />
      <Method Name="CreateProvider1" Hidden="true" />
      <Field Name="Extensions" Hidden="true" />
      <Method Name="Factory_AssemblyLoad" Hidden="true" />
      <Method Name="FindLocalFile" Hidden="true" />
      <Method Name="GetConfigurationDerectories" Hidden="true" />
      <Method Name="GetConfigurationLocation" Hidden="true" />
      <Method Name="GetInitialConfigurationsLocations" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Field Name="InitialLocationKey" Hidden="true" />
      <Method Name="LogConfigurationItem" Hidden="true" />
      <Method Name="LogEventEntry" Hidden="true" />
      <Field Name="LogSource" Hidden="true" />
      <Method Name="OnChanged" Hidden="true" />
      <Field Name="Providers" Hidden="true" />
      <Method Name="ScanConfigurationFile" Hidden="true" />
      <Field Name="SpaceSeparator" Hidden="true" />
      <Method Name="SplitOptions" Hidden="true" />
      <Field Name="UserConfigPosition" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Lexxys.Configuration.ConfigProvidersCollection.EventEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Configuration\ConfigProvidersCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IEBAqgAoESQEgUAABACQAAAGAABJgAQGAggAJAAACoQ=</HashCode>
      <FileName>Configuration\ConfigProvidersCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lexxys.Configuration.IConfigSection" Collapsed="true">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIACAAgAABAIAAAAAAAAAAAAAAAAEAEAAAAA=</HashCode>
      <FileName>Configuration\IConfigSection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lexxys.Configuration.IConfigService">
    <Position X="5.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfigService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lexxys.Configuration.IConfigSource">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Configuration\IConfigSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lexxys.Configuration.IConfigProvider">
    <Position X="9.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAABAIAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Configuration\IConfigurationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lexxys.Configuration.IConfigProviderFactory">
    <Position X="9.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\IConfigProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>