<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net7.0</TargetFramework>-->
    <!--<TargetFrameworks>net7.0;net6.0;net472;netcoreapp3.1</TargetFrameworks>-->
    <!--<TargetFrameworks>net8.0;net7.0;net6.0;net472</TargetFrameworks>-->
    <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ConfigFile" Value="test.config.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lexxis.Logging\Lexxys.Logging.csproj" />
    <ProjectReference Include="..\..\src\Lexxys.Testing\Lexxys.Testing.csproj" />
    <ProjectReference Include="..\..\src\Lexxys.Validation\Lexxys.Validation.csproj" />
    <ProjectReference Include="..\..\src\Lexxys\Lexxys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Crypting\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.db.config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
