<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowUnsafe>true</AllowUnsafe>
    <!-- version format: major.minor.revision[-beta+MMDD.i] -->
    <VersionPrefix>1.2.18</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!--Build>0$([System.DateTime]::Today.ToString("MMdd"))</Build-->
    <Build>0</Build>
    <FileVersion>$(VersionPrefix).$(Build)</FileVersion>
    <Description>Testing Support Library</Description>
    <Copyright>Copyright © 2001-2016</Copyright>
    <Authors>Kraft Pro Utilities</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Lexxys.Testing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexxys\Lexxys.csproj" />
  </ItemGroup>

</Project>
